# logicgame-fe

./: .env  .gitignore  .project  Procfile.windows  local.envlocal  log4j2.xml  pom.xml
conf/: hibernate.cfg.xml  log4j2.xml  logicgame-conf.xml  logicgame.properties
repo/uy/com/uma/comun/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/uy/com/uma/comun/0.0.1/: comun-0.0.1.jar.md5  comun-0.0.1.jar.sha1  comun-0.0.1.pom  comun-0.0.1.pom.md5  comun-0.0.1.pom.sha1
repo/uy/com/uma/comun/0.0.2/: comun-0.0.2.jar.md5  comun-0.0.2.jar.sha1  comun-0.0.2.pom  comun-0.0.2.pom.md5  comun-0.0.2.pom.sha1
repo/uy/com/uma/comun/0.0.5/: comun-0.0.5.jar.md5  comun-0.0.5.jar.sha1  comun-0.0.5.pom  comun-0.0.5.pom.md5  comun-0.0.5.pom.sha1
repo/uy/com/uma/logicgame/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/uy/com/uma/logicgame/0.0.1/: logicgame-0.0.1.jar.md5  logicgame-0.0.1.jar.sha1  logicgame-0.0.1.pom  logicgame-0.0.1.pom.md5  logicgame-0.0.1.pom.sha1
repo/uy/com/uma/logicgame/0.0.2/: logicgame-0.0.2.jar.md5  logicgame-0.0.2.jar.sha1  logicgame-0.0.2.pom  logicgame-0.0.2.pom.md5  logicgame-0.0.2.pom.sha1
repo/uy/com/uma/logicgame/0.0.3/: logicgame-0.0.3.jar.md5  logicgame-0.0.3.jar.sha1  logicgame-0.0.3.pom  logicgame-0.0.3.pom.md5  logicgame-0.0.3.pom.sha1
repo/uy/com/uma/logicgame/0.0.4/: logicgame-0.0.4.jar.md5  logicgame-0.0.4.jar.sha1  logicgame-0.0.4.pom  logicgame-0.0.4.pom.md5  logicgame-0.0.4.pom.sha1
repo/uy/com/uma/logicgame/0.0.5/: logicgame-0.0.5.jar.md5  logicgame-0.0.5.jar.sha1  logicgame-0.0.5.pom  logicgame-0.0.5.pom.md5  logicgame-0.0.5.pom.sha1
repo/uy/com/uma/logicgame/0.0.6/: logicgame-0.0.6.jar.md5  logicgame-0.0.6.jar.sha1  logicgame-0.0.6.pom  logicgame-0.0.6.pom.md5  logicgame-0.0.6.pom.sha1
repo/uy/com/uma/logicgame/0.0.7/: logicgame-0.0.7.jar.md5  logicgame-0.0.7.jar.sha1  logicgame-0.0.7.pom  logicgame-0.0.7.pom.md5  logicgame-0.0.7.pom.sha1
repo/uy/com/uma/logicgame/0.0.8/: logicgame-0.0.8.jar.md5  logicgame-0.0.8.jar.sha1  logicgame-0.0.8.pom  logicgame-0.0.8.pom.md5  logicgame-0.0.8.pom.sha1
src/main/java/uy/com/uma/logicgame/fe/test/: TestManejadorCss.java
src/main/java/uy/com/uma/logicgame/fe/test/seguridad/: AbstractAttack.java  LoginAttack.java  RegistroAttack.java  TestLoginAttack.java
src/main/java/uy/com/uma/logicgame/fe/web/: ActionsHelper.java  BackgroundThread.java  Configuracion.java  ILogicGameWebConstants.java  LaunchTomcat.java
src/main/java/uy/com/uma/logicgame/fe/web/actions/: ControlAbstractAction.java  EnviarTokenAction.java  EstaLogeadoAction.java  FinJuegoAction.java  GetConfiguracionAction.java  GetJuegoAction.java  GetRankingAction.java  GrabarJuegoAction.java  IResponseAction.java  JuegoAbstractAction.java  LoginAction.java  LogoutAction.java  RecibirTokenAction.java  RegistroAction.java  ReiniciarJuegoAction.java  ResetClaveAction.java  SeguridadAbstractAction.java  SetConfiguracionAction.java  SetValorAction.java
src/main/java/uy/com/uma/logicgame/fe/web/adm/actions/: AdmAbstractAction.java  AdmEstructuraAbstractAction.java  AsignarPermisosAction.java  BorrarDatosAction.java  BorrarTablasAction.java  CrearRolesAction.java  CrearRutaXDefectoAction.java  CrearTablasAction.java  GetDatosAbstractAction.java  GetIdiomasAction.java  GetJuegosAction.java  GetRutasAction.java  GetUsuariosAction.java  Id.java  LoginAction.java  Parche01Action.java  Parche02Action.java  UploadAction.java
src/main/java/uy/com/uma/logicgame/fe/web/css/: ManejadorCss.java  PropCss.java
src/main/java/uy/com/uma/logicgame/fe/web/model/: CuadroJuego.java  MatrizJuego.java
src/main/java/uy/com/uma/logicgame/fe/web/servlets/: AdmUploadServlet.java  DBAccessServlet.java  FachadaAdmLgServlet.java  FachadaJuegoServlet.java  JuegoSessionListener.java
src/main/webapp/: admlg.html  index.html  lg.html  loginfb.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: lg-juego.css  lg-ui.css  lg.all.css  lg.min.css  lg01.css
src/main/webapp/js/: UILG-ajax.js  UILG-configuracion.js  UILG-core.js  UILG-dialogos.js  UILG-juego.js  UILG-login.js  UILG-main.js  UILG-pista.js  UILG-registro.js  UtilLG.js  admlg.js
src/main/webapp/jsp/: admlg.jsp  resetclavelg.jsp
src/main/webapp/locales/en/: translation.json
src/main/webapp/locales/es/: translation.json
