<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uy.com.uma</groupId>
	<artifactId>logicgame-fe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LogicGame front-end</name>
	<description>LogicGame capa de front-end (juegos de lógica)</description>
	<properties>
		<tomcat.version>8.0.28</tomcat.version>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		<develop.dir>c:/santiago/git</develop.dir>
	</properties>
	<dependencies>
		<dependency>
	    	<groupId>uy.com.uma</groupId>
	    	<artifactId>comun</artifactId>
    		<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>uy.com.uma</groupId>
			<artifactId>logicgame</artifactId>
			<version>0.0.1</version>
		</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
    		<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>2.6.1</version>
	  	</dependency>
		<dependency>
    		<groupId>net.sourceforge.cssparser</groupId>
    		<artifactId>cssparser</artifactId>
    		<version>0.9.4</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.3.11.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>3.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
        <dependency>
      		<groupId>org.postgresql</groupId>
      		<artifactId>postgresql</artifactId>
      		<version>9.4-1201-jdbc4</version>
    	</dependency>
    	<dependency>
      		<groupId>com.heroku.sdk</groupId>
      		<artifactId>heroku-jdbc</artifactId>
      		<version>0.1.1</version>
    	</dependency>
		<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-core</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-logging-juli</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-jasper</artifactId>
        	<version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper-el</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jsp-api</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>logicgame-fe</finalName>
		<plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>appassembler-maven-plugin</artifactId>
	            <version>1.1.1</version>
	            <configuration>
	                <assembleDirectory>target</assembleDirectory>
	                <programs>
	                    <program>
	                        <mainClass>uy.com.uma.logicgame.fe.web.LaunchTomcat</mainClass>
	                        <name>webapp</name>
	                    </program>
	                </programs>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>assemble</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>