#
# Usuario y clave de acceso a la base de datos para la session de administración del sistema
# (encriptados con uy.com.uma.comun.util.EncriptadorString dentro de uma-comun-x.y.z.jar)
# (no necesarios se puede configurar el mismo usuario dentro del archivo hibernate.cfg.xml)
#
adm.db.user = lDO1qrAh8rwI80fCEYgbPg==
adm.db.password = g+SQcKQ73WYbzltymUE/1IJWOMG8TtxQOKT+JgRswv8=
#adm.db.user = RpgyW7Rqo2Q=
#adm.db.password = Klsq8Os1+qp2+ObjtqNnyw==


#
# Usuario y clave de acceso a la base de datos para el cliente común web
# (encriptados con uy.com.uma.comun.util.EncriptadorString dentro de uma-comun-x.y.z.jar)
# (no necesarios se puede configurar el mismo usuario dentro del archivo hibernate.cfg.xml)
#
web.db.user = lDO1qrAh8rwI80fCEYgbPg==
web.db.password = g+SQcKQ73WYbzltymUE/1IJWOMG8TtxQOKT+JgRswv8=
#web.db.user = BRY/7OvQr8g=
#web.db.password = Klsq8Os1+qp2+ObjtqNnyw==

#
# Clave para usar la consola de administracion
# Encriptada con uy.com.uma.logicgame.Encriptador (la salt por defecto)
# usuario: admlg, clave: clave
#
adm.password = kNkEvzBrKsosby4brVHtGJfYC4rJeLTRtWPmJMHKEH8eL9eMUA27fLo491P/Zh69

#
# Número máximo de competidores a mostrar en el ranking del juego 
#
max.users.ranking = 15

#
# Cada cuantos (milisegundos) se espera para persistir el estado del juego 
#
background.thread.timeout = 40000