#
# Clave para usar la consola de administracion
# Encriptada con uy.com.uma.logicgame.Encriptador (la salt por defecto)
# clave: clave
#
adm.password = kNkEvzBrKsosby4brVHtGJfYC4rJeLTRtWPmJMHKEH8eL9eMUA27fLo491P/Zh69

#
# Número máximo de competidores a mostrar en el ranking del juego 
#
max.users.ranking = 15

#
# Cada cuantos (milisegundos) se espera para persistir el estado del juego 
#
background.thread.timeout = 40000

#
# Configuración para manejo de mail
# 
correo.host			= correo
correo.puerto		= 25
correo.usuario		= d0172
correo.clave		= 5PUy44RQe0mKV6zN8fCETw==
correo.direccion	= stgodal@dgi.gub.uy
correo.timeout		= 20000
correo.asunto		= LogicGame - recuperación de contraseña
correo.contenido	= <p>Gracias por usar LogicGame.</p><p>Debe seguir el siguiente link para recuperar la contraseña:</p><p>@@link</p>